stages:
 - build-publish-booking-api-212
 - angular-booking-212
build-publish-booking-api-212:
 stage: build-publish-booking-api-212
 only:
  - booking.qa
 tags:
  - booking-qa-212
 script:
  - dotnet clean "./aspnet-core/src/newPSG.PMS.Web.Host/newPSG.PMS.Web.Host.csproj" -c Release
  - dotnet restore "./aspnet-core/newPSG.PMS.All.sln"
  - dotnet publish /nr:false "./aspnet-core/src/newPSG.PMS.Web.Host/newPSG.PMS.Web.Host.csproj" -c Release -o ../publish_qa
  - rsync -rv -e ./aspnet-core/src/publish_qa/* /home/deployment/core-booking/api/publish --exclude 'appsettings.*'
  - sudo systemctl restart core-booking.service

angular-booking-212:
 stage: angular-booking-212
 when: manual
 tags:
  - booking-qa-212
 only:
  - booking.qa
 script:
  - cd ./angular
  - yarn
  - ./node_modules/@angular/cli/bin/ng build --progress false --output-hashing=all
  - mv ./dist/* /home/deployment/core-booking/temp-angular
  - cd /home/deployment/core-booking/angular && ./script.sh

